<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-73" ViewPortY="627" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="38" X="798" Y="437" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInput" ZOrder="41" X="1428" Y="968" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="52" X="378" Y="1204" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="349" Y="739" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductInput_Product" ZOrder="26" X="996" Y="951" Height="398" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="271" />
    <Shape ID="DesignTable:ProductType" ZOrder="7" X="286" Y="160" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Brand" ZOrder="8" X="462" Y="-28" Height="96" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Size" ZOrder="11" X="1852" Y="1011" Height="97" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:JS_User" ZOrder="18" X="357" Y="514" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cost" ZOrder="15" X="488" Y="221" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CostType" ZOrder="13" X="259" Y="-20" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActiveDate" ZOrder="20" X="-37" Y="261" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetProductInOutDetail" ZOrder="33" X="-47" Y="495" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Setting" ZOrder="61" X="1230" Y="1350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RevenueDetail" ZOrder="46" X="1048" Y="2046" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Income" ZOrder="3" X="-63" Y="1494" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivableFromCustomers" ZOrder="58" X="-45" Y="823" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders_Product" ZOrder="34" X="297" Y="1756" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseReceiptOrder" ZOrder="2" X="1174" Y="138" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReceiptOrderDetail" ZOrder="9" X="1202" Y="563" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:CashDetail" ZOrder="53" X="1595" Y="-52" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OpeningBalance" ZOrder="21" X="-18" Y="103" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInputOrder" ZOrder="32" X="1367" Y="1894" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InputProductsByProductInputOrderId" ZOrder="31" X="-35" Y="1256" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerType" ZOrder="28" X="1349" Y="-47" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RewardPointsHistory" ZOrder="37" X="1787" Y="418" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardPointsHistoryByCustomerId" ZOrder="59" X="-60" Y="1946" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BankAccount" ZOrder="29" X="1854" Y="-53" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BankAccountDetail" ZOrder="4" X="1564" Y="572" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LiabilitiesDetail" ZOrder="47" X="517" Y="131" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashSumary" ZOrder="54" X="1845" Y="162" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductInputSumary" ZOrder="10" X="104" Y="1133" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SearchLowStockProducts" ZOrder="42" X="145" Y="454" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LowStockProducts" ZOrder="30" X="1604" Y="1415" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetPurchaseReceiptOrderSumary" ZOrder="5" X="1479" Y="185" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:UserStoreMapping" ZOrder="45" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Store" ZOrder="43" X="302" Y="284" Height="167" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:UserStore" ZOrder="19" X="-63" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetLiabilitySumaryBySupplierId" ZOrder="27" X="986" Y="-44" Height="343" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="21" SplitterPosition="275" />
    <Shape ID="DesignTable:OutputType" ZOrder="39" X="675" Y="77" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InputType" ZOrder="35" X="681" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductTransOrder" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductTransMapping" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductTransOrderSumary" ZOrder="14" X="1" Y="-48" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prod" ZOrder="6" X="952" Y="280" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ProductImage" ZOrder="16" X="840" Y="-34" Height="241" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cost_CostType" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_PurchaseReceiptOrder" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_PurchaseReceiptOrder" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInputOrder_Customer" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1960</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>1960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_Customer" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_ProductInputOrder" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>1894</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customer" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardPointsHistory_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_Cost" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_ProductInputOrder" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_Customer" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserStoreMapping_Store" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductTransMapping_Product" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductTransMapping_ProductTransOrder" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductImage_ProductImage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>