<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="360" ViewPortY="413" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="6" X="722" Y="-28" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInput" ZOrder="27" X="1047" Y="1049" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="378" Y="1204" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product" ZOrder="17" X="362" Y="737" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProductInput_Product" ZOrder="7" X="728" Y="437" Height="571" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductType" ZOrder="13" X="160" Y="122" Height="97" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Brand" ZOrder="50" X="462" Y="-28" Height="97" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Size" ZOrder="49" X="997" Y="880" Height="97" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:JS_User" ZOrder="25" X="357" Y="514" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cost" ZOrder="12" X="296" Y="207" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CostType" ZOrder="3" X="258" Y="-21" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActiveDate" ZOrder="48" X="-37" Y="261" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetProductInOutDetail" ZOrder="28" X="-47" Y="495" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Setting" ZOrder="39" X="1230" Y="1350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RevenueDetail" ZOrder="4" X="635" Y="1634" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Income" ZOrder="32" X="-42" Y="1414" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivableFromCustomers" ZOrder="34" X="-45" Y="823" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders_Product" ZOrder="44" X="284" Y="1585" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseReceiptOrder" ZOrder="15" X="1056" Y="145" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReceiptOrderDetail" ZOrder="2" X="1202" Y="563" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashDetail" ZOrder="22" X="1415" Y="-4" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OpeningBalance" ZOrder="45" X="-18" Y="103" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInputOrder" ZOrder="26" X="1033" Y="1629" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InputProductsByProductInputOrderId" ZOrder="43" X="-45" Y="1143" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerType" ZOrder="38" X="1134" Y="-17" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RewardPointsHistory" ZOrder="31" X="1409" Y="226" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardPointsHistoryByCustomerId" ZOrder="36" X="-42" Y="1806" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BankAccount" ZOrder="23" X="1608" Y="-28" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BankAccountDetail" ZOrder="5" X="1564" Y="572" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LiabilitiesDetail" ZOrder="9" X="517" Y="131" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashSumary" ZOrder="24" X="1714" Y="187" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductInputSumary" ZOrder="21" X="0" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SearchLowStockProducts" ZOrder="20" X="0" Y="-1" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LowStockProducts" ZOrder="16" X="787" Y="1161" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetPurchaseReceiptOrderSumary" ZOrder="1" X="1375" Y="438" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cost_CostType" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_PurchaseReceiptOrder" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_PurchaseReceiptOrder" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInputOrder_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1695</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_ProductInputOrder" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customer" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReceiptOrder_Customer" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardPointsHistory_Customer" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_Cost" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_ProductInputOrder" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>