<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="253" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="5" X="614" Y="161" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInput" ZOrder="12" X="1428" Y="968" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="34" X="378" Y="1204" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product" ZOrder="9" X="349" Y="739" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductInput_Product" ZOrder="27" X="728" Y="437" Height="571" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductType" ZOrder="15" X="286" Y="160" Height="97" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Brand" ZOrder="55" X="462" Y="-28" Height="97" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Size" ZOrder="54" X="997" Y="880" Height="97" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:JS_User" ZOrder="38" X="357" Y="514" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cost" ZOrder="16" X="494" Y="115" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CostType" ZOrder="24" X="258" Y="-21" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActiveDate" ZOrder="53" X="-37" Y="261" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetProductInOutDetail" ZOrder="8" X="-47" Y="495" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Setting" ZOrder="46" X="1230" Y="1350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RevenueDetail" ZOrder="25" X="635" Y="1895" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Income" ZOrder="21" X="-42" Y="1414" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivableFromCustomers" ZOrder="42" X="-45" Y="823" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders_Product" ZOrder="50" X="284" Y="1585" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseReceiptOrder" ZOrder="1" X="1056" Y="145" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReceiptOrderDetail" ZOrder="23" X="1202" Y="563" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashDetail" ZOrder="35" X="1415" Y="-4" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OpeningBalance" ZOrder="51" X="-18" Y="103" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInputOrder" ZOrder="11" X="1107" Y="1751" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InputProductsByProductInputOrderId" ZOrder="49" X="-45" Y="1143" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerType" ZOrder="45" X="1134" Y="-17" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RewardPointsHistory" ZOrder="4" X="1409" Y="226" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardPointsHistoryByCustomerId" ZOrder="43" X="-42" Y="1806" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BankAccount" ZOrder="36" X="1608" Y="-28" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BankAccountDetail" ZOrder="26" X="1564" Y="572" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LiabilitiesDetail" ZOrder="28" X="517" Y="131" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashSumary" ZOrder="37" X="1714" Y="187" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductInputSumary" ZOrder="13" X="58" Y="-44" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SearchLowStockProducts" ZOrder="14" X="145" Y="454" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LowStockProducts" ZOrder="32" X="787" Y="1161" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetPurchaseReceiptOrderSumary" ZOrder="22" X="1375" Y="438" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserStoreMapping" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Store" ZOrder="17" X="302" Y="284" Height="167" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:UserStore" ZOrder="19" X="-63" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetLiabilitySumaryBySupplierId" ZOrder="7" X="0" Y="-50" Height="343" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="21" SplitterPosition="275" />
    <Shape ID="DesignTable:OutputType" ZOrder="6" X="675" Y="77" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cost_CostType" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_PurchaseReceiptOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_PurchaseReceiptOrder" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInputOrder_Customer" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1817</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_Customer" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_ProductInputOrder" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customer" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardPointsHistory_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_Cost" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_ProductInputOrder" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>1768</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1768</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_Customer" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserStoreMapping_Store" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>