<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-73" ViewPortY="603" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="21" X="722" Y="-28" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInput" ZOrder="6" X="1428" Y="968" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="30" X="378" Y="1204" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="349" Y="739" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductInput_Product" ZOrder="22" X="728" Y="437" Height="571" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductType" ZOrder="9" X="286" Y="160" Height="97" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Brand" ZOrder="54" X="462" Y="-28" Height="97" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Size" ZOrder="53" X="997" Y="880" Height="97" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:JS_User" ZOrder="34" X="357" Y="514" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cost" ZOrder="10" X="494" Y="115" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CostType" ZOrder="18" X="258" Y="-21" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActiveDate" ZOrder="52" X="-37" Y="261" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetProductInOutDetail" ZOrder="1" X="-47" Y="495" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Setting" ZOrder="44" X="1230" Y="1350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RevenueDetail" ZOrder="19" X="635" Y="1895" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Income" ZOrder="15" X="-42" Y="1414" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceivableFromCustomers" ZOrder="39" X="-45" Y="823" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders_Product" ZOrder="49" X="284" Y="1585" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseReceiptOrder" ZOrder="3" X="1056" Y="145" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReceiptOrderDetail" ZOrder="17" X="1202" Y="563" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashDetail" ZOrder="31" X="1415" Y="-4" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OpeningBalance" ZOrder="50" X="-18" Y="103" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductInputOrder" ZOrder="5" X="1107" Y="1751" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InputProductsByProductInputOrderId" ZOrder="48" X="-45" Y="1143" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerType" ZOrder="43" X="1134" Y="-17" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RewardPointsHistory" ZOrder="37" X="1409" Y="226" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RewardPointsHistoryByCustomerId" ZOrder="41" X="-42" Y="1806" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BankAccount" ZOrder="32" X="1608" Y="-28" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BankAccountDetail" ZOrder="20" X="1564" Y="572" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LiabilitiesDetail" ZOrder="24" X="517" Y="131" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CashSumary" ZOrder="33" X="1714" Y="187" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductInputSumary" ZOrder="7" X="58" Y="-44" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SearchLowStockProducts" ZOrder="8" X="145" Y="454" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LowStockProducts" ZOrder="28" X="787" Y="1161" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GetPurchaseReceiptOrderSumary" ZOrder="16" X="1375" Y="438" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserStoreMapping" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Store" ZOrder="11" X="302" Y="284" Height="167" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:UserStore" ZOrder="13" X="-63" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cost_CostType" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_PurchaseReceiptOrder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_PurchaseReceiptOrder" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInputOrder_Customer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1817</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_Customer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductInput_ProductInputOrder" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customer" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReceiptOrder_Customer" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RewardPointsHistory_Customer" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Income_Cost" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_BankAccount1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_ProductInputOrder" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>1768</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1768</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cost_Customer" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserStoreMapping_Store" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>